source 'https://github.com/CocoaPods/Specs'

platform :ios, '8.0'

# Uncomment this line if you use Swift
# use_frameworks!

target 'TestProject' do
# Application Pods
end

abstract_target :unit_tests do
target 'TestProjectTests'
pod 'Alamofire', '~> 4.7'
pod 'Moya', '~> 11.0'

pod 'Firebase'
pod 'Fabric', '~> 1.8.2'
pod 'Crashlytics', '~> 3.11.1'
pod 'SwiftLint'

pod 'SnapKit', '~> 4.0.0'
pod 'Kingfisher', '~> 4.0'

end


# Copy acknowledgements to the Settings.bundle

post_install do | installer |
require 'fileutils'

pods_acknowledgements_path = 'Pods/Target Support Files/Pods/Pods-Acknowledgements.plist'
settings_bundle_path = Dir.glob("**/*Settings.bundle*").first

if File.file?(pods_acknowledgements_path)
puts 'Copying acknowledgements to Settings.bundle'
FileUtils.cp_r(pods_acknowledgements_path, "#{settings_bundle_path}/Acknowledgements.plist", :remove_destination => true)
end
end

